
################### DB Configuration ##########################
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.flyway.locations=classpath:/db/migration/{vendor}

githuub.api.base-url=https://api.github.com

resilience4j.circuitbreaker.configs.default.registerHealthIndicator=false
resilience4j.circuitbreaker.configs.default.slidingWindowSize=10
resilience4j.circuitbreaker.configs.default.minimumNumberOfCalls=5
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.configs.default.automaticTransitionFromOpenToHalfOpenEnabled=1
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState = 2s
resilience4j.circuitbreaker.configs.default.failureRateThreshold = 50
resilience4j.circuitbreaker.configs.default.eventConsumerBufferSize = 10
resilience4j.circuitbreaker.instances.githubService.baseConfig = default
