spring.thymeleaf.cache=false
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#cloud.aws.credentials.access-key=AKIA6FAGWT3LLSZZADWM
#cloud.aws.credentials.secret-key=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
#cloud.aws.region.static=ap-south-1
#cloud.aws.stack.auto=false

#cloud.aws.rds.springawsdemodb.readReplicaSupport=false
#cloud.aws.rds.springawsdemodb.username=sivalabs
#cloud.aws.rds.springawsdemodb.password=Dreams2019
#cloud.aws.rds.springawsdemodb.databaseName=mydemopgdb

#debug=true

server.port=9090

localstack.sqs.port=4576
localstack.s3.port=4572
localstack.dynamodb.port=4569
localstack.kinesis.port=4568
localstack.sns.port=4575
localstack.cloudwatch.port=4582

localstack.aws.region=india-east-1
